/* ==========================================================================
   Homepage
   ========================================================================== */

/* Generic fold styles
   ========================================================================== */

.fold-prose {
  margin-bottom: 20px;

  > *:last-child {
    margin-bottom: 0;
  }

  p {
    font-size: 14px;
    line-height: 24px;
  }
}


/* Header
   ========================================================================== */

.homepage {
  .container {
    padding: 0 20px;

    @media (max-width: 979px) {
      width: auto;
    }
  }
}

.home-header {
  &:extend(.antialiased);
  color: #fff;
  background: @emPrimaryColor;
  text-align: center;
  padding: 40px 0;

  @media (min-width: 768px) {
    padding: 120px 0;
  }

}

.home-headline {
  max-width: 600px;
  margin: 0 auto 20px auto;

  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
}

.home-title {
  font-size: 24px;
  line-height: 32px;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 44px;
    line-height: 52px;
  }
}

.home-cta {
  word-spacing: -0.26rem;
  > * {
    display: inline-block;
    vertical-align: top;
    word-spacing: normal;
    margin: 5px;
    min-width: 100px;

    @media (min-width: 768px) {
      margin: 0 10px;
    }
  }
}


/* Fold: Featured Tools
   ========================================================================== */

.fold.home-featured-tools {
  background: #fff;
}

.home-tools-list {
  overflow: hidden;
  list-style: none;
  width: 100%;
  margin: 0 0 40px 0;
  padding: 0;

  .tool-wrapper {
    margin-top: 40px;

    &:first-child {
      margin-top: 0;
    }

    @media (min-width: 768px) {
      float: left;
      margin-top: 80px;
      margin-right: 4%;
      width: 48%;

      &:nth-child(2) {
        margin-top: 0;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

.tool {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
}

.tool-media,
.tool-copy {
  vertical-align: top;
}

.tool-media {
  margin-bottom: 20px;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.tool-media-screenshot {
  .border-radius(4px 4px 2px 2px);
  position: relative;
  overflow: hidden;
  display: block;
  min-height: 160px;
  background: @emBaseColorLighter;

  &::before {
    .box-shadow(0 1px 0 0 rgba(0,0,0,0.08));
    position: relative;
    z-index: 2;
    display: block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 40px;
    background: url(/images/layout/window-buttons.svg) 8px center no-repeat @emBaseColorLighter;
    content: '';
    speak: none;
    color: rgba(0,0,0,0.16);
    padding: 0 5px;
  }

  &::after {
    .border-radius(4px 4px 2px 2px);
    .box-shadow(inset 0 0 0 1px rgba(0,0,0,0.08));
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    content: '';
  }
}

a.tool-media-screenshot {
  transition: all 0.16s ease 0s;
  &:hover {
    transform: translate(0, -5px);
  }
}

.tool-header {
  margin-bottom: 10px;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
}

.tool-title {
  margin: 0 0 4px 0;
  font-size: 16px;
  line-height: 24px;

  a:link, a:visited {
    color: inherit;
  }

  a:hover {
    color: @linkColor;
  }

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 28px;
  }
}

.tool-subtitle {
  font-size: 12px;
  line-height: 16px;
  color: #838b8f;
  text-transform: uppercase;
}

.tool-body {
  width: 100%;
  margin-bottom: 20px;
  color: tint(@emBaseColor, 48%);
  font-size: 14px;
  line-height: 24px;

  > *:last-child {
    margin-bottom: 0;
  }
}


/* Fold: Contribute
   ========================================================================== */

.fold.home-contribute {
  background: @emPrimaryColor;
  color: #fff;

  .fold-prose {
    margin: 0 auto 20px auto;
    max-width: 550px;
  }
}

/* Fold: Datasets
   ========================================================================== */

.home-datasets-list {
  overflow: hidden;
  list-style: none;
  width: 100%;
  margin: 0 0 40px 0;
  padding: 0;

  .dataset-wrapper {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.card {
  .box();
  display: block;
}

.card-inner {
  @media (min-width: 768px) {
    min-height: 320px;
  }
}

.card-copy {
  padding: 20px;
  
  @media (min-width: 768px) {
    align-self: center;
  }
}

.card-media {
  position: relative;
  overflow: hidden;
  margin: -1px;
  height: 250px;
  
  img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    display: block;
  }

  &::before {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.08);
    pointer-events: none;
    content: '';
  }
}

.card-media-screenshot {
  display: block;

  @media (min-width: 768px) {
    position: absolute;
    width: 106%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.data-map {
  width: 100%;
  height: 100%;
}

.card-media-map {
  width: 100%;
  height: 256px;
  background: tint(@emBaseColor, 48%);

  @media (min-width: 768px) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.card-header {
  margin-bottom: 20px;

  > *:last-child {
    margin-bottom: 0;
  }
}

.card-title {
  margin: 0 0 4px 0;
  font-size: 16px;
  line-height: 24px;

  a:link, a:visited {
    color: inherit;
  }

  a:hover {
    color: @linkColor;
  }

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 28px;
  }
}

.card-subtitle {
  font-size: 12px;
  line-height: 16px;
  color: #838b8f;
  text-transform: uppercase;
}

.card-body {
  margin-bottom: 20px;
  color: tint(@emBaseColor, 48%);
  font-size: 14px;
  line-height: 24px;

  > *:last-child {
    margin-bottom: 0;
  }
}